---
- hosts: localhost
  user: ubuntu
  vars:
      access_key: AKIAJB722DDGCPDSDTMQ 
      secret_key: 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
  tasks:
    - name: Setting up Security/Firewall Group
      ec2_group:
         name: Devik_AWS_Security_Grp
         description: Rules Allowing traffic on port 22 and 80
         region: ap-south-1
         aws_access_key: "AKIAJB722DDGCPDSDTMQ"
         aws_secret_key: "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"
         rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
         rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0

    - name: Provision a EC2 Instance
      ec2:
           key_name: devkey
           aws_access_key: "{{ access_key }}"
           aws_secret_key: "{{ secret_key }}"
           region: us-south-1
           instance_type: t2.micro
           image:  ami-0d773a3b7bb2bb1c1
           wait: yes
           wait_timeout: 500
           count: 1
           monitoring: no
           vpc_subnet_id: subnet-fc81c894
           assign_public_ip: yes
           group: Devik_AWS_Security_Grp
      register: ec2_out

    - name: Wait for SSH to come up
      wait_for: host= {{ item.public_dns_name }} port=22 delay=60 timeout=320 status=started
      with_items: '{{ec2_out.instances}}'